<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lidar"/>
  <ProjectSessionItem path="lidar;lidar"/>
  <ProjectSessionItem path="lidar;lidar;System Files"/>
  <ProjectSessionItem path="lidar;lidar;Source Files"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;serial_comms_includes"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;platform"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;platform;src"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;platform;inc"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;core"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;core;src"/>
  <ProjectSessionItem path="lidar;lidar;Source Files;VL53L0X;core;inc"/>
  <ProjectSessionItem path="lidar;lidar;Script Files"/>
  <ProjectSessionItem path="lidar;lidar;CMSIS Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L4xx/Scripts/STM32L4xx_Target.js" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L4xx/Device/Include/stm32l4xx.h" left="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L4xx/Device/Source/system_stm32l4xx.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="186" useTextEdit="1" path="main.c" left="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" path="../STM32L432KC_I2C.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="20" useTextEdit="1" path="get_nucleo_serial_comm.h" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="18" useTextEdit="1" path="SERIAL_COMMS.h" left="0" top="166" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="74" useTextEdit="1" path="comms_platform.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" path="ccsdk_types.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="111" useTextEdit="1" path="vl53l0x_types.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="105" useTextEdit="1" path="get_nucleo_serial_comm.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="61" useTextEdit="1" path="vl53l0x_i2c_platform.c" left="0" selected="1" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="39" useTextEdit="1" path="vl53l0x_platform.c" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="413" useTextEdit="1" path="vl53l0x_api.h" left="0" top="380" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_api_ranging.h" left="0" top="13" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_def.h" left="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_device.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="164" useTextEdit="1" path="STM32L432KC_I2C.c" left="0" top="131" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="19" useTextEdit="1" path="STM32L432KC_I2C.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_GPIO.c" left="0" top="91" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_RCC.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L432KC_SPI.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="20" useTextEdit="1" path="vl53l0x_i2c_win_serial_comms.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="20" useTextEdit="1" path="vl53l0x_platform_log.c" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_platform_log.h" left="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_platform.h" left="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_api_strings.c" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="vl53l0x_api_ranging.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="required_version.h" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lidar" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/wchan/Documents/GitHub/e155-final-project/VL53L0X API/serial_comms_includes/bin/Win32" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
